package ecs

// Реализует поведение объекта, изменяя его состояние,
// которое сохраняется в каждом компоненте объекта.
type System interface {
	// Инициализация системы
	Setup()

	// Вызывается для каждого объекта в системе.
	// Он используется для изменения состояния объекта.
	Process(entityManager EntityManager) (state int)

	// Вызывается один раз после последнего вызова Process.
	// Он используется для очистки состояния системы.
	Teardown()
}
